body{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
    justify-content: center;
    font-size:1em;
    font-family: 'Rubik', sans-serif;
    gap:0.3em 0.3em;
}

header{
    grid-area:header;
    color:red;
    background-color:white;
    border-bottom:5px solid red;
    text-align: center;
}


main{
    grid-area:main;
    background-color:red;
    color:goldenrod;
    text-align: center;
}

footer{
    grid-area:footer;
    background-color:slategrey;
    color:white;
}

.circles{
    background-color:white;
    width:100px;
    height:100px;
    border-radius:50%;
    box-shadow: 5px 5px 15px 5px #000000;
}

.flex{
    display:flex;
}

.row{
    flex-direction:row;
}

.col{
    flex-direction:column;
}

#dials{
    justify-content: space-between;
  
}

#controls{
    justify-content: center;
}


h1{
font-family: 'Cookie', cursive;
}


.btn{
    background-color:white;
    color:orangered;
    border:1px solid orangered;
    margin:5px;
    padding:5px;
    border-radius:5px;
}

.btn:hover{
    background-color:orangered;
    color:white;
    border:1px solid orange;
 
}

input{
    margin:5px;
    padding:5px;
}

.color{
    background-color:gray;
    border:1px solid black;
}

.square{
    background-color:white;
    border:1px solid red;
}
.screen{
    display:inline-grid;
    grid-template-columns: repeat(16,2fr);
    grid-template-rows:repeat(16,2fr);
    border:5px solid grey;
    border-radius:5px;
    margin:auto;
    height:35em;
    width:35em;
   
}
